# travelapp

./: .gitignore
backend/TravelApp/: TravelApp.sln
backend/TravelApp/TravelApp.API/: GlobalExceptionHandler.cs  Program.cs  TravelApp.API.csproj  TravelApp.API.http
backend/TravelApp/TravelApp.API/Controllers/: AttractionController.cs  AuthController.cs  CityController.cs  CountryController.cs
backend/TravelApp/TravelApp.API/Properties/: launchSettings.json
backend/TravelApp/TravelApp.BusinessLogic/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  InvalidFilterException.cs  UserAlreadyExistsException.cs
backend/TravelApp/TravelApp.BusinessLogic/Mappers/: AttractionMapper.cs  CityMapper.cs  CountryMapper.cs
backend/TravelApp/TravelApp.DataAccess/: TravelApp.DataAccess.csproj  TravelAppDbContext.cs
backend/TravelApp/TravelApp.DataAccess/Configurations/: AttractionConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
backend/TravelApp/TravelApp.DataAccess/Enums/: Role.cs
backend/TravelApp/TravelApp.DataAccess/Migrations/: 20250716081835_InitialCreate.Designer.cs  20250716081835_InitialCreate.cs  20250719132727_FixedCityDescription.Designer.cs  20250719132727_FixedCityDescription.cs  20250719133017_FixedCityDescriptionAgain.Designer.cs  20250719133017_FixedCityDescriptionAgain.cs  20250721171147_AddedUniqueConstraints.Designer.cs  20250721171147_AddedUniqueConstraints.cs  20250729224734_UpdatedPasswordSize.Designer.cs  20250729224734_UpdatedPasswordSize.cs  TravelAppDbContextModelSnapshot.cs
backend/TravelApp/TravelApp.DataAccess/Models/: Attraction.cs  City.cs  Country.cs  Review.cs  User.cs
(+35 files in other folders)
